# Simple_Extendable_HTTP

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: HttpServerManager.java  Main.java
src/main/java/edu/skku/cs/: HttpServerManager.java  Main.java
src/main/java/edu/skku/cs/httphandler/: FixedResponseHandler.java  ForbiddenResponseHandler.java  NotFoundResponseHandler.java
src/main/java/edu/skku/cs/httphandler/core/: HttpHandlerBase.java  HttpHandlerByMethod.java  HttpStatusCode.java  ResponseItem.java
src/main/java/edu/skku/cs/test/: MainTest.java
src/main/java/httphandler/: FixedResponseHandler.java  ForbiddenResponseHandler.java
src/main/java/httphandler/core/: HttpHandlerBase.java  HttpHandlerByMethod.java  ResponseItem.java
src/main/java/test/: MainTest.java
